 --------------------------------------------------------
--  DDL for Table BEDRIJF
--------------------------------------------------------

  CREATE TABLE "NADRES"."BEDRIJF" 
   (	"BEDRIJFSNR" NUMBER(11,0), 
	"BEDRIJFSNAAM" VARCHAR2(60 BYTE), 
	"BEDRIJFSNAAM2" VARCHAR2(60 BYTE), 
	"ZOEKCODE" VARCHAR2(10 BYTE), 
	"BEZOEKADRES" VARCHAR2(43 BYTE), 
	"HUISNRBA" VARCHAR2(5 BYTE), 
	"HUISLTRBA" VARCHAR2(1 BYTE), 
	"TOEVOEGINGBA" VARCHAR2(4 BYTE), 
	"PLAATSBA" VARCHAR2(24 BYTE), 
	"PCBEZOEK" VARCHAR2(15 BYTE), 
	"POSTADRES" VARCHAR2(43 BYTE), 
	"HUISNRPA" VARCHAR2(5 BYTE), 
	"HUISLTRPA" VARCHAR2(1 BYTE), 
	"TOEVOEGINGPA" VARCHAR2(4 BYTE), 
	"PCPOST" VARCHAR2(15 BYTE), 
	"PLAATSPA" VARCHAR2(24 BYTE), 
	"FACTUURADRES" VARCHAR2(43 BYTE), 
	"HUISNRFA" VARCHAR2(5 BYTE), 
	"HUISLTRFA" VARCHAR2(1 BYTE), 
	"TOEVOEGINGFA" VARCHAR2(4 BYTE), 
	"PCFACTUUR" VARCHAR2(15 BYTE), 
	"PLAATSFA" VARCHAR2(24 BYTE), 
	"LANDCODE" CHAR(3 BYTE), 
	"TELNR1" VARCHAR2(15 BYTE), 
	"TELNR2" VARCHAR2(15 BYTE), 
	"FAXNR" VARCHAR2(15 BYTE), 
	"KVKNR" VARCHAR2(8 BYTE), 
	"BTWNR" VARCHAR2(15 BYTE), 
	"DATUMINVOER" DATE DEFAULT (sysdate), 
	"TIJDINVOER" DATE DEFAULT (sysdate), 
	"DATUMWIJZIGEN" DATE DEFAULT (sysdate), 
	"TIJDWIJZIGEN" DATE DEFAULT (sysdate), 
	"URL" VARCHAR2(50 BYTE), 
	"EMAILADRES" VARCHAR2(80 BYTE), 
	"GEWIJZIGDDOOR" VARCHAR2(45 BYTE), 
	"B_STATUS" VARCHAR2(45 BYTE), 
	"NAAMEIGENAAR" VARCHAR2(45 BYTE), 
	"AFDELINGEIGENAAR" VARCHAR2(30 BYTE), 
	"TAV" VARCHAR2(50 BYTE), 
	"AANHEF" VARCHAR2(50 BYTE), 
	"OVERIGEGEGEVENS" BLOB, 
	"MANAGEMENTINFO" BLOB, 
	"CATEGORIEN" BLOB, 
	"ROCORDLOCK" DATE DEFAULT (sysdate), 
	"BED_ZICHTBAARHEID" VARCHAR2(1 BYTE), 
	"BED_ALTBEDRIJFSNAAM" VARCHAR2(80 BYTE), 
	"BED_ALTBEDRIJFSNAAM2" VARCHAR2(80 BYTE), 
	"KMAFSTAND" NUMBER(4,1), 
	"GEP_BEDRIJFSPAGINA" VARCHAR2(1 BYTE), 
	"GEP_WACHTWOORD" VARCHAR2(15 BYTE), 
	"GEP_TOONPROJECTEN" VARCHAR2(1 BYTE), 
	"GEP_TOONURENREG" VARCHAR2(1 BYTE), 
	"GEP_TOONLICENTIES" VARCHAR2(1 BYTE), 
	"VESTIGINGSNR" VARCHAR2(12 BYTE), 
	"DATUMWIJZIGKVK" DATE DEFAULT (sysdate), 
	"HOOFD_NEVENVESTIGING" VARCHAR2(1 BYTE), 
	"B_SOORT" VARCHAR2(25 BYTE), 
	"LATITUDE" VARCHAR2(12 BYTE), 
	"LONGITUDE" VARCHAR2(12 BYTE), 
	"GEB_CONT_PERSNR" VARCHAR2(11 BYTE), 
	"GEB_CONT_NAAM" VARCHAR2(50 BYTE), 
	"KVK_LEIDEND" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("OVERIGEGEGEVENS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("MANAGEMENTINFO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CATEGORIEN") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Index SYS_C007473
--------------------------------------------------------

  CREATE UNIQUE INDEX "NADRES"."SYS_C007473" ON "NADRES"."BEDRIJF" ("BEDRIJFSNR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BEDRIJF
--------------------------------------------------------

  ALTER TABLE "NADRES"."BEDRIJF" ADD PRIMARY KEY ("BEDRIJFSNR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "NADRES"."BEDRIJF" MODIFY ("BEDRIJFSNR" NOT NULL ENABLE);


CREATE SEQUENCE NADRES.SEQBEDRIJFSID
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;